# alembic.ini

[alembic]
# A path to the alembic .py script to use.
script_location = alembic

# The name of the package where migrations are located.
# This is used to find the script directory.
# If this is not set, the script_location is used directly.
# Eg. myapp:migrations
# The sqlalchemy.url is now set programmatically in alembic/env.py
# to ensure the .env file is correctly loaded.

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

